{
    "autoload": {
        "files": [
            "packages/mediawiki-commands/addCommands.php",
            "packages/wikibase-commands/addCommands.php",
            "packages/wikimedia-commands/addCommands.php"
        ],
        "psr-4": {
            "Addwiki\\": "packages/addwiki-cli/src/",
            "Addwiki\\Commands\\Mediawiki\\": "packages/mediawiki-commands/src/",
            "Addwiki\\Commands\\Wikibase\\": "packages/wikibase-commands/src/",
            "Addwiki\\Commands\\Wikimedia\\": "packages/wikimedia-commands/src/",
            "Addwiki\\Topics\\Covid19\\": "packages-dev/topic-covid-19/src/",
            "Mediawiki\\Api\\": [
                "packages/mediawiki-api-base/src/",
                "packages/mediawiki-api/src/"
            ],
            "Mediawiki\\DataModel\\": "packages/mediawiki-datamodel/src/",
            "Mediawiki\\Db\\": "packages/mediawiki-db/src/",
            "Mediawiki\\Flow\\": "packages/mediawiki-flow-api/src/",
            "Mediawiki\\Sitematrix\\": "packages/mediawiki-sitematrix-api/src/",
            "Wikibase\\": "packages/wikibase-api/src/",
            "Wikimedia\\Api\\": "packages/wikimedia/src/"
        }
    },
    "require": {
        "php": ">=7.3",
        "benestar/asparagus": "~0.4",
        "data-values/common": "~0.4.0",
        "data-values/data-values": "~2.0",
        "data-values/geo": "~4.0",
        "data-values/interfaces": "~0.2.0 || ~0.1.5",
        "data-values/number": "~0.10.0",
        "data-values/serialization": "~1.0",
        "data-values/time": "~1.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "~6.0|~7.0",
        "guzzlehttp/promises": "~1.0",
        "lichtner/fluentpdo": "1.0.0",
        "linclark/microdata-php": "~2.0",
        "psr/log": "~1.0",
        "serialization/serialization": "~3.2 || ~4.0",
        "smalot/pdfparser": "0.14.0",
        "symfony/console": "~4.0",
        "symfony/yaml": "~4.0",
        "wikibase/data-model": "~9.2|~8.0",
        "wikibase/data-model-serialization": "~2.0",
        "wikibase/data-model-services": "~3.0"
    },
    "name": "addwiki/addwiki",
    "autoload-dev": {
        "files": [
            "packages/mediawiki-api-base/tests/integration/TestEnvironment.php",
            "packages/wikibase-api/tests/integration/TestEnvironment.php"
        ],
        "psr-4": {
            "Mediawiki\\Api\\Test\\": [
                "packages/mediawiki-api/tests/integration",
                "packages/mediawiki-api/tests/unit"
            ],
            "Mediawiki\\DataModel\\Test\\": [
                "packages/mediawiki-datamodel/tests/",
                "packages/mediawiki-datamodel/tests/unit/"
            ]
        }
    },
    "replace": {
        "addwiki/addwiki-cli": "2.7.0",
        "addwiki/mediawiki-api": "2.7.0",
        "addwiki/mediawiki-api-base": "2.7.0",
        "addwiki/mediawiki-commands": "2.7.0",
        "addwiki/mediawiki-datamodel": "2.7.0",
        "addwiki/mediawiki-db": "2.7.0",
        "addwiki/mediawiki-flow-api": "2.7.0",
        "addwiki/mediawiki-sitematrix-api": "2.7.0",
        "addwiki/topic-covid-19": "2.7.0",
        "addwiki/wikibase-api": "2.7.0",
        "addwiki/wikibase-commands": "2.7.0",
        "addwiki/wikimedia": "2.7.0",
        "addwiki/wikimedia-commands": "2.7.0"
    },
    "type": "project",
    "description": "Addwiki Monorepo",
    "keywords": ["Mediawiki"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Addshore"
        },
        {
            "name": "Lucie-Aimée Kaffee"
        }
    ],
    "require-dev": {
        "data-values/validators": "~0.1.0",
        "mediawiki/mediawiki-codesniffer": "~35.0",
        "monolog/monolog": "^1.23",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpunit/phpunit": "~9",
        "symplify/monorepo-builder": "^9.2",
        "rector/rector": "^0.9.29",
        "symplify/easy-ci": "^9.1"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        },
        {
            "type": "path",
            "url": "packages-dev/*"
        }
    ],
    "scripts": {
        "template": "bin/run-template cp template/phpcs.xml DIR/phpcs.xml --",
        "lint": "bin/run-template vendor/bin/parallel-lint DIR --",
        "phpcs": "bin/run-template vendor/bin/phpcs -ps --standard=DIR/phpcs.xml DIR --",
        "fix": "bin/run-template vendor/bin/phpcbf --standard=DIR/phpcs.xml DIR --",
        "phpunit": "bin/run-template vendor/bin/phpunit DIR/tests --",
        "phpunit-unit": "bin/run-template vendor/bin/phpunit DIR/tests/unit --",
        "phpunit-integration": "bin/run-template vendor/bin/phpunit DIR/tests/integration --",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit"
        ],
        "merge": "vendor/bin/monorepo-builder merge --ansi",
        "propagate": "vendor/bin/monorepo-builder propagate --ansi",
        "rector": "vendor/bin/rector process --dry-run --ansi",
        "validate-monorepo": "vendor/bin/monorepo-builder validate --ansi",
        "aww": "aww",
        "awwd": "echo Please run ./vendor/bin/awwd directly"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
