{
	"name": "addwiki/monorepo",
	"type": "metapackage",
	"description": "Addwiki Monorepo",
	"keywords": [
		"Mediawiki"
	],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Addshore"
		}
	],
	"require": {
		"addwiki/addwiki": "~0.1",
		"addwiki/mediawiki-datamodel": "*",
		"addwiki/mediawiki-api-base": "*",
		"addwiki/mediawiki-api": "*",
		"addwiki/topic-covid-19": "*",
		"addwiki/mediawiki-db": "*",
		"addwiki/mediawiki-commands": "*",
		"addwiki/mediawiki-flow-api": "*",
		"addwiki/mediawiki-sitematrix-api": "*",
		"addwiki/wikibase-api": "*",
		"addwiki/wikimedia": "*",
		"addwiki/wikimedia-commands": "*",
		"addwiki/wikibase-commands": "*"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.3"
	},
	"repositories": [
		{
			"type": "path",
			"url": "packages/*"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"normalize:all": "bash build/normalizeAll.sh",
		"release:needed": "composer show addwiki/* | grep \"\\-dev\""
	}
}
