{
	"name": "addwiki/mediawiki-commands",
	"type": "library",
	"description": "A library containing mediawiki commands",
	"keywords": ["Mediawiki"],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Addshore"
		}
	],
	"require": {
		"symfony/console": "~3.0",
		"addwiki/mediawiki-api": "~0.6.0-dev",
		"addwiki/mediawiki-api-base": "~2.0",
		"addwiki/mediawiki-datamodel": "~0.6.0"
	},
	"minimum-stability":"dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Addwiki\\Commands\\Mediawiki\\": "src/"
		},
		"files": ["addCommands.php"]
	}
}
